# Base API URL
# BACKEND_URL=http://localhost:5000/api
# VITE_API_URL=http://localhost:5000/api
VITE_API_URL=https://iteg-management-system-9zvf.onrender.com/api
# Endpoint paths
# user
VITE_LOGIN_ENDPOINT=/user/login
VITE_LOGOUT_ENDPOINT=/user/logout
VITE_LOGIN_WITH_GOOGLE=/user/google
VITE_FORGET_PASSWORD=/user/forgot_password
VITE_RESET_PASSWORD=/user/reset_password/
VITE_LOGIN_OTP =/user/otp/send
VITE_LOGIN_OTP_VERIFY =/user/otp/verify
VITE_REFRESH_TOKEN =/user/refresh_token
VITE_UPDATE_USER_PROFILE=/user/update/

# admission
VITE_GET_ALL_STUDENTS=/admission/students/getall
VITE_GET_STUDENT_BY_ID=/admission/students/get/
VITE_INTERVIEW_CREATE=/admission/students/create_interview/
VITE_INTERVIEW_DETAIL=/admission/students/get_interviews/

# admitted students
VITE_GET_ADMITTED_STUDENTS=/admitted/students/getall
VITE_CREATE_LEVEL_INTERVIEW=/admitted/students/create_level/
VITE_UPDATE_PERMISSION_STUDENT=/admitted/students/update_permission_student/
VITE_UPDATE_STUDENT_BY_ID=VITE_UPDATE_STUDENT_BY_ID


VITE_GET_LEVEL_INTERVIEW_BY_ID=/admitted/students/get_levels/
VITE_GET_LEVEL_BY_NUMBER=/admitted/students/levels/
VITE_GET_ADMITTED_STUDENTS_BY_ID=/admitted/students/
VITE_CREATE_LEVEL_INTERVIEW=/admitted/students/create_level/
VITE_GET_LEVEL_INTERVIEW_BY_ID=/admitted/students/get_levels/
VITE_GET_LEVEL_BY_NUMBER=/admitted/students/level/
VITE_GET_PERMISSION_STUDENT=/admitted/students/permission_students
VITE_UPDATE_PERMISSION_STUDENT=/admitted/students/update_permission_student/
VITE_UPDATE_PLACEMENT_INFO=/admitted/students/update-placement/

# placement
VITE_GET_READY_STUDENTS_FOR_PLACEMENT=/admitted/students/Ready_Students
VITE_INTERVIEW_CREATE_PLACEMENT=/admitted/students/interviews/ 
VITE_PLACEMENT_INFO_UPDATE=/admitted/students/update/interviews/