# Base API URL
VITE_API_URL=http://localhost:5000/api


GOOGLE_CLIENT_ID=5651632301-vr7vclju2dmnl0cc3p1jl6b140ueqn54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173

# Endpoint paths
VITE_LOGIN_ENDPOINT=/user/login
VITE_LOGIN_WITH_GOOGLE=/user/google
VITE_FORGET_PASSWORD=/user/forgot_password
VITE_RESET_PASSWORD=/user/reset_password
VITE_LOGIN_OTP =/user/otp/send
VITE_LOGIN_OTP_VERIFY =/user/otp/verify
VITE_REFRESH_TOKEN =/user/refresh_token
VITE_GET_ALL_STUDENTS=/admission/students/getall
VITE_GET_STUDENT_BY_ID=/admission/students/get/
VITE_INTERVIEW_CREATE=/admission/students/create_interview/
VITE_INTERVIEW_DETAIL=/admission/students/get_interviews/
VITE_GET_ADMITTED_STUDENTS=/admitted/students/getall

