MONGO_URI=mongodb+srv://anees123:anees786786@itegmanagementsystem.qlag4.mongodb.net/itegmanagementsystem?retryWrites=true&w=majority

JWT_SECRET=0f8fc53cf6b5f73df2a963cce812aa45f766c6b565175c98b47acea1589c6a00e3b5d67c1a2331933ad49a108b74ab0a2546ab7507814b195ff90b275fe036c5

TWILIO_ACCOUNT_SID=ACd73b59ccea63eb552ef2475365525b8b
TWILIO_AUTH_TOKEN=4c52138ed68d746cdb7ac0cc7f280e2a
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886 # Twilio default sandbox number

FAST2SMS_API_KEY=r0JDxuhlpTK146eQGoq7Y3yZAcBHEfIkXdz2SFa9sbnWOmV8gj4G2LcEVKaTSyPAjD1f3bYtmBkOzWQh
# TWILIO_WHATSAPP_TO=whatsapp:+919999999999  # Your number to receive WhatsApp messages
# TWILIO_WHATSAPP_FROM=whatsapp:+14155238886  # Twilio default sandbox number

EMAIL_USER=aneeskhan@ssism.org
EMAIL_PASS=bvrdrxsylujvfymt
EMAIL_LOGO_PATH=helpers/Ssism_Logo.png
LOGO=controllers/Ssism_Logo.png

CLIENT_BASE_URL=https://password/reset/

CLIENT_BASE_URL=http://localhost:5173/reset-password/

GOOGLE_CLIENT_ID=5651632301-vr7vclju2dmnl0cc3p1jl6b140ueqn54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/google-success/
PORT=5000